{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    "module": "CommonJS",
    "moduleResolution": "node",

    "rootDir": "src",
    "outDir": "dist",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
